#calculator
  width: 100%
  height: 100%

#calculator-top
  height: 70px
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center
  gap: 2px
  background: black
  box-sizing: border-box
  padding: 0 10px

  p
    color: white
    font-size: 29px
    line-height: 35px

#calculator-buttons
  display: grid
  width: 100%
  height: 85%
  gap: 1px 1px
  background: black
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr
  grid-template-areas: "clear clear divide multiply" "seven eight nine subtract" "four five six add" "one two three equals" "zero zero decimal equals"

#clear
  grid-area: clear

#equals
  grid-area: equals

#zero
  grid-area: zero

#decimal
  grid-area: decimal

#divide
  grid-area: divide

#multiply
  grid-area: multiply

#subtract
  grid-area: subtract

#add
  grid-area: add
